<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lectia 4 - Tema 4</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
	
		<!-- Detalii tema: -->
		<!-- • fisier png primit pe Slack... -->
		
		<div class="wrapper">
			<div class="left">
				<h1>Learn to code by watching others</h1>
				<p>See how experienced developers solve problems in real-time.</p>
				<p>Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
			</div>
			<div class="right">
				<div class="up">
					<div class="btn"><strong>Try it free 7 days </strong>then $20/mo. thereafter</div>
				</div>
				<div class="down">
					<div class="card">
						<form>
							<input class="form-input" type="text" placeholder="First Name" />
							<input class="form-input" type="text" placeholder="Last Name" />
							<input class="form-input" type="email" placeholder="Email Address" />
							<input class="form-input" type="password" placeholder="Password" />
							<input class="form-submit" type="submit" value="CLAIM YOUR FREE TRIAL"/>
							<span class="form-footer">
								<p>By clicking the button, you are agreeing to our <div>Terms and Services</div></p>
							</span>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>